<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
 	<tlib-version>1.0</tlib-version>
 	<short-name>expt</short-name>
 	<uri>cptag/export</uri>
 	<tag>
 		<name>export</name>
 		<tag-class>com.huashu.boss.pm.util.ExportExcelTag</tag-class>
 		<body-content>empty</body-content>
 		<attribute>
 			<name>submitAction</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>submitForm</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>paramStr</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
</taglib>
